<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Verification firebase</title>
    <style>
        .container {
            width: 301px;
            height: 175px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }

        #number, #verificationcode {
            width: calc(100% - 24px);
            padding: 10px;
            font-size: 20px;
            margin-bottom: 5px;
            outline: none;
        }

        #recaptcha-container {
            margin-bottom: 5px;
        }

        #send, #verify {
           width: 100%;
           height: 40px;
           outline: none;
        }

        .p-conf, .n-conf{
            width: calc(100% - 22px);
            border: 2px solid green;
            border-radius: 4px;
            padding: 8px 10px;
            margin: 4px 0px;
            background-color: rgba(0, 249, 12, 0.5);
            display: none;
        }

        .n-conf {
            border-color: red;
            background-color: rgba(255, 0, 4, 0.5);
        }
    </style>
</head>
<body>
<div class="container">
    <div id="sender">
        <input type="text" id="number" placeholder="+91987...">
        <div id="recaptcha-container"></div>
        <input type="button" id="send" value="Send" onclick="phoneAuth()">
    </div>
    <div id="verifier" style="display: none;">
        <input type="text" id="verificationcode" placeholder="OTP Code">
        <input type="button" id="verify" value="Verify" onclick="codeverify()">
        <div class="p-conf">Number Verifired</div>
        <div class="n-conf">OTP ERROR</div>
    </div>
</div>

</body>

<!-- add firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-<PACKAGE>.js"></script> -->
<!-- <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-app.js"></script> -->
<!-- <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-%3CPACKAGE%3E.js"></script> -->
<script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyDOfvT4Pgn9INWc4HRaTd4dOjkfd3fjGkw",
        authDomain: "rn-project-838bb.firebaseapp.com",
        projectId: "rn-project-838bb",
        storageBucket: "rn-project-838bb.appspot.com",
        messagingSenderId: "530054319851",
        appId: "1:530054319851:web:013777678e2f5dbe3538ae",
        measurementId: "G-07LRXWB7JY"
    };



    // // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    // const firebaseConfig = {
    //     apiKey: "AIzaSyA1MWjRZeNPexhq_uBDJrg3dQBRMojl1FY",
    //     authDomain: "rn-project-otp.firebaseapp.com",
    //     projectId: "rn-project-otp",
    //     storageBucket: "rn-project-otp.appspot.com",
    //     messagingSenderId: "438903454038",
    //     appId: "1:438903454038:web:a892c5c6d77d4433ed7ef7",
    //     measurementId: "G-KDZC47T8J7"
    // };

    firebase.initializeApp(firebaseConfig);
    render();
    function render() {
        window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
        recaptchaVerifier.render();
    }

    // function for send message
    function phoneAuth() {
        let number = document.getElementById('number').value;
        firebase.auth().signInWithPhoneNumber(number,
            window.recaptchaVerifier).then(function (confirmationResult) {
                window.confirmationResult = confirmationResult;
                coderesult = confirmationResult;
                document.getElementById('sender').style.display = 'none';
                document.getElementById('verifier').style.display = 'block';
            }).catch(function (error) {
                alert(error.message);
            });
    }

    // function for code verify
    function codeverify() {
        let code = document.getElementById('verificationcode').value;
        coderesult.confirm(code).then(function () {
            document.getElementsByClassName('p-conf').style.display = 'block';
            document.getElementsByClassName('n-conf').style.display = 'none';
        }).catch(function () {
            document.getElementsByClassName('p-conf').style.display = 'none';
            document.getElementsByClassName('n-conf').style.display = 'block';
        })
    }
</script>
</html>
